W291 Trailing whitespace
 --> ezQMMM2.py:3:11
  |
1 | #!/usr/bin/env python3
2 | """
3 | ezQMMM 2.0 
  |           ^
4 | Generates QM/MM single point calculation input files from MD trajectories
5 | Supports: ORCA, Q-Chem, and Psi4
  |
help: Remove trailing whitespace

I001 [*] Import block is un-sorted or un-formatted
  --> ezQMMM2.py:20:1
   |
18 |   """
19 |
20 | / import shutil
21 | | import warnings
22 | | import MDAnalysis as mda
23 | | from MDAnalysis.analysis import distances
24 | | import numpy as np
25 | | import yaml
26 | | import sys
27 | | from pathlib import Path
28 | | from typing import List, Dict, Optional, Tuple
   | |______________________________________________^
   |
help: Organize imports

UP035 `typing.List` is deprecated, use `list` instead
  --> ezQMMM2.py:28:1
   |
26 | import sys
27 | from pathlib import Path
28 | from typing import List, Dict, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP035 `typing.Dict` is deprecated, use `dict` instead
  --> ezQMMM2.py:28:1
   |
26 | import sys
27 | from pathlib import Path
28 | from typing import List, Dict, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP035 `typing.Tuple` is deprecated, use `tuple` instead
  --> ezQMMM2.py:28:1
   |
26 | import sys
27 | from pathlib import Path
28 | from typing import List, Dict, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP006 Use `dict` instead of `Dict` for type annotation
   --> ezQMMM2.py:109:28
    |
108 |         # Cache PSF charges before any frame is loaded — topology reference
109 |         self._psf_charges: Dict[int, float] = {
    |                            ^^^^
110 |             atom.index: float(atom.charge) for atom in self.universe.atoms
111 |         }
    |
help: Replace with `dict`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:143:37
    |
142 |     @staticmethod
143 |     def _parse_axes(axes_config) -> Tuple[bool, bool, bool]:
    |                                     ^^^^^
144 |         """
145 |         Parse supercell_axes config into (expand_x, expand_y, expand_z).
    |
help: Replace with `tuple`

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
   --> ezQMMM2.py:182:13
    |
180 |               return int(v)
181 |           except ValueError:
182 | /             raise ValueError(
183 | |                 f"pdb_stride '{value}' not recognised. "
184 | |                 f"Use: all, half, tenth, or an integer."
185 | |             )
    | |_____________^
186 |
187 |       # -----------------------------------------------------------
    |

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:298:31
    |
297 |     def _image_shells(self, cutoff: float, box: np.ndarray,
298 |                       expand: Tuple[bool, bool, bool]) -> Tuple[int, int, int]:
    |                               ^^^^^
299 |         """
300 |         Number of image shells per axis: ceil(cutoff / L) for active axes,
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:298:59
    |
297 |     def _image_shells(self, cutoff: float, box: np.ndarray,
298 |                       expand: Tuple[bool, bool, bool]) -> Tuple[int, int, int]:
    |                                                           ^^^^^
299 |         """
300 |         Number of image shells per axis: ceil(cutoff / L) for active axes,
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:310:30
    |
308 |     def _tile_images(self, charges: list, qm_pos: np.ndarray,
309 |                      cutoff: float, box: np.ndarray,
310 |                      expand: Tuple[bool, bool, bool]
    |                              ^^^^^
311 |                      ) -> Tuple[list, Tuple[int, int, int], int]:
312 |         """
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:311:27
    |
309 |                      cutoff: float, box: np.ndarray,
310 |                      expand: Tuple[bool, bool, bool]
311 |                      ) -> Tuple[list, Tuple[int, int, int], int]:
    |                           ^^^^^
312 |         """
313 |         Generate periodic images of primary charges along requested axes.
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:311:39
    |
309 |                      cutoff: float, box: np.ndarray,
310 |                      expand: Tuple[bool, bool, bool]
311 |                      ) -> Tuple[list, Tuple[int, int, int], int]:
    |                                       ^^^^^
312 |         """
313 |         Generate periodic images of primary charges along requested axes.
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:357:40
    |
355 | …                     frame: int, boundary_scheme: str,
356 | …                     switchdist: Optional[float] = None,
357 | …                     expand: Tuple[bool, bool, bool] = (False, False, False),
    |                               ^^^^^
358 | …                     target_mm_charge: float = 0.0,
359 | …                     neutralize: bool = True,
    |
help: Replace with `tuple`

W291 Trailing whitespace
   --> ezQMMM2.py:491:53
    |
490 |     def _find_boundary_bonds(self, qm_atoms):
491 |         """Return list of (qm_atom_idx, mm_atom_idx) 
    |                                                     ^
492 |            pairs at the QM/MM boundary."""
493 |         qm_idx = set(qm_atoms.indices)
    |
help: Remove trailing whitespace

B007 Loop control variable `qm_idx` not used within loop body
   --> ezQMMM2.py:594:13
    |
592 |         charge_mods      = []
593 |
594 |         for qm_idx, mm1_idx in boundary_bonds:
    |             ^^^^^^
595 |             if mm1_idx not in atom_map:
596 |                 continue
    |
help: Rename unused `qm_idx` to `_qm_idx`

UP006 Use `list` instead of `List` for type annotation
   --> ezQMMM2.py:737:48
    |
735 |     def _build_charge_mods(self, raw_mods: list, frame: int,
736 |                            qm_center: np.ndarray,
737 |                            box: np.ndarray) -> List[ChargeMod]:
    |                                                ^^^^
738 |         """Convert raw boundary scheme dicts to typed ChargeMod records."""
739 |         out = []
    |
help: Replace with `list`

UP006 Use `list` instead of `List` for type annotation
   --> ezQMMM2.py:824:49
    |
822 |     # ------------------------------------------------------------------
823 |
824 |     def _write_boundary_log(self, fh, all_mods: List[ChargeMod]):
    |                                                 ^^^^
825 |         fh.write("=" * 72 + "\n")
826 |         fh.write("ezQMMM 2.0  Boundary Charge Modification Detail\n")
    |
help: Replace with `list`

UP006 Use `list` instead of `List` for type annotation
   --> ezQMMM2.py:849:52
    |
847 |                  f"virtual={n_vir}  total={len(all_mods)}\n")
848 |
849 |     def _write_switching_log(self, fh, all_switch: List[SwitchRecord],
    |                                                    ^^^^
850 |                              switchdist: float, cutoff: float,
851 |                              expand: Tuple[bool, bool, bool]):
    |
help: Replace with `list`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezQMMM2.py:851:38
    |
849 |     def _write_switching_log(self, fh, all_switch: List[SwitchRecord],
850 |                              switchdist: float, cutoff: float,
851 |                              expand: Tuple[bool, bool, bool]):
    |                                      ^^^^^
852 |         supercell_on = any(expand)
853 |         axis_labels  = ','.join(l for l, e in zip(('x', 'y', 'z'), expand) if e)
    |
help: Replace with `tuple`

F541 [*] f-string without any placeholders
   --> ezQMMM2.py:859:18
    |
857 |         fh.write("ezQMMM 2.0  Switching-Function Charge Modifications\n")
858 |         fh.write(f"  Switching zone  : {sw_label}\n")
859 |         fh.write(f"  Function        : quintic (NAMD-style)\n")
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
860 |         fh.write(f"  Distance metric : minimum distance to any QM atom "
861 |                  f"(not center of mass)\n")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezQMMM2.py:860:18
    |
858 |         fh.write(f"  Switching zone  : {sw_label}\n")
859 |         fh.write(f"  Function        : quintic (NAMD-style)\n")
860 |         fh.write(f"  Distance metric : minimum distance to any QM atom "
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
861 |                  f"(not center of mass)\n")
862 |         if supercell_on:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezQMMM2.py:861:18
    |
859 |         fh.write(f"  Function        : quintic (NAMD-style)\n")
860 |         fh.write(f"  Distance metric : minimum distance to any QM atom "
861 |                  f"(not center of mass)\n")
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
862 |         if supercell_on:
863 |             fh.write(f"  Image charges   : included (axes: {axis_labels}); "
    |
help: Remove extraneous `f` prefix

UP006 Use `dict` instead of `Dict` for type annotation
   --> ezQMMM2.py:904:32
    |
902 |     # ------------------------------------------------------------------
903 |
904 |     def generate(self, config: Dict):
    |                                ^^^^
905 |         qm_sel        = config['qm_selection']
906 |         mm_cutoff     = config.get('mm_cutoff', 40.0)
    |
help: Replace with `dict`

SIM910 [*] Use `config.get('mm_switchdist')` instead of `config.get('mm_switchdist', None)`
   --> ezQMMM2.py:909:25
    |
907 |         # Switching is disabled by default. Set mm_switchdist explicitly
908 |         # in the config to enable it. If null or absent, no switching is applied.
909 |         mm_switchdist = config.get('mm_switchdist', None)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
910 |         expand        = self._parse_axes(config.get('supercell_axes', []))
911 |         supercell_on  = any(expand)
    |
help: Replace `config.get('mm_switchdist', None)` with `config.get('mm_switchdist')`

SIM910 [*] Use `config.get('pdb_stride')` instead of `config.get('pdb_stride', None)`
   --> ezQMMM2.py:914:51
    |
912 |         neutralize_mm   = config.get('neutralize_mm_charge', True)
913 |         target_mm_charge = config.get('target_mm_charge', 0.0)
914 |         pdb_stride       = self._parse_pdb_stride(config.get('pdb_stride', None))
    |                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
915 |         neutral_frac     = config.get('neutralization_shell_fraction', 0.1)
    |
help: Replace `config.get('pdb_stride', None)` with `config.get('pdb_stride')`

SIM115 Use a context manager for opening files
    --> ezQMMM2.py:1011:18
     |
1009 |         # Open run log — mirrors console output to a file
1010 |         log_path = output_dir / f"{prefix}_run.log"
1011 |         log_fh = open(log_path, 'w')
     |                  ^^^^
1012 |
1013 |         def log(msg=''):
     |

F541 [*] f-string without any placeholders
    --> ezQMMM2.py:1019:13
     |
1018 |         frames = list(range(first, last + 1, stride))
1019 |         log(f"\nSettings:")
     |             ^^^^^^^^^^^^^^
1020 |         log(f"  Program     : {program.upper()}")
1021 |         log(f"  QM          : {method}/{basis}  charge={charge}  mult={mult}")
     |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
    --> ezQMMM2.py:1027:17
     |
1025 |             log(f"  Switching   : {mm_switchdist} Ang -> {mm_cutoff} Ang")
1026 |         else:
1027 |             log(f"  Switching   : disabled")
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
1028 |         if supercell_on:
1029 |             self.universe.trajectory[first]
     |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
    --> ezQMMM2.py:1041:17
     |
1039 |                 f"(outermost {neutral_frac*100:.0f}% of charges adjusted)")
1040 |         else:
1041 |             log(f"  MM charge   : no neutralization (raw PSF charges used)")
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1042 |         if pdb_stride:
1043 |             log(f"  PDB/PSF     : every {pdb_stride} frame(s)")
     |
help: Remove extraneous `f` prefix

UP006 Use `list` instead of `List` for type annotation
    --> ezQMMM2.py:1049:21
     |
1047 |         log(f"  Log file    : {log_path}")
1048 |
1049 |         all_mods:   List[ChargeMod]    = []
     |                     ^^^^
1050 |         all_switch: List[SwitchRecord] = []
1051 |         generated = []
     |
help: Replace with `list`

UP006 Use `list` instead of `List` for type annotation
    --> ezQMMM2.py:1050:21
     |
1049 |         all_mods:   List[ChargeMod]    = []
1050 |         all_switch: List[SwitchRecord] = []
     |                     ^^^^
1051 |         generated = []
     |
help: Replace with `list`

F541 [*] f-string without any placeholders
    --> ezQMMM2.py:1109:13
     |
1108 |         # Charge summary
1109 |         log(f"\nCharge summary:")
     |             ^^^^^^^^^^^^^^^^^^^^
1110 |         qm_arr = np.array(qm_charges_per_frame)
1111 |         mm_arr = np.array(mm_charges_per_frame)
     |
help: Remove extraneous `f` prefix

W291 Trailing whitespace
    --> ezQMMM2.py:1298:35
     |
1296 |   \___|/___|  \__\_\_|  |_|_|  |_|_|  |_| |_____(_)\___/
1297 |              Easy QM/MM Input File Generator
1298 |                      Q-Chem · Orca 
     |                                   ^
1299 | --------------------------------------------------------
1300 | """
     |
help: Remove trailing whitespace

W291 Trailing whitespace
 --> ezqmmm/__init__.py:2:11
  |
1 | """
2 | ezQMMM 2.0 
  |           ^
3 |
4 | Generates QM/MM single-point calculation input files from CHARMM/NAMD MD
  |
help: Remove trailing whitespace

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/__init__.py:10:1
   |
 8 |   __version__ = "2.0.1"
 9 |
10 | / from ezqmmm.models import ChargeMod, SwitchRecord  # noqa: F401
11 | | from ezqmmm.generator import QMMMGenerator          # noqa: F401
12 | | from ezqmmm.config import create_example_config      # noqa: F401
   | |_______________________________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
 --> ezqmmm/__main__.py:2:1
  |
1 | """Allow running as: python -m ezqmmm config.yaml"""
2 | from ezqmmm.cli import main
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
3 | main()
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/boundary.py:19:1
   |
17 |   """
18 |
19 | / import numpy as np
20 | | from typing import Dict, List
21 | |
22 | | from ezqmmm.models import ChargeMod
23 | | from ezqmmm.geometry import remap_position
   | |__________________________________________^
   |
help: Organize imports

UP035 `typing.Dict` is deprecated, use `dict` instead
  --> ezqmmm/boundary.py:20:1
   |
19 | import numpy as np
20 | from typing import Dict, List
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |
22 | from ezqmmm.models import ChargeMod
   |

UP035 `typing.List` is deprecated, use `list` instead
  --> ezqmmm/boundary.py:20:1
   |
19 | import numpy as np
20 | from typing import Dict, List
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |
22 | from ezqmmm.models import ChargeMod
   |

B007 Loop control variable `qm_idx` not used within loop body
  --> ezqmmm/boundary.py:73:9
   |
71 |     charge_mods = []
72 |
73 |     for qm_idx, mm1_idx in boundary_bonds:
   |         ^^^^^^
74 |         if mm1_idx not in atom_map:
75 |             continue
   |
help: Rename unused `qm_idx` to `_qm_idx`

UP006 Use `dict` instead of `Dict` for type annotation
   --> ezqmmm/boundary.py:208:36
    |
206 | def build_charge_mods(raw_mods: list, frame: int,
207 |                       qm_center: np.ndarray, box: np.ndarray,
208 |                       psf_charges: Dict[int, float]) -> List[ChargeMod]:
    |                                    ^^^^
209 |     """Convert raw boundary scheme dicts to typed ChargeMod records."""
210 |     out = []
    |
help: Replace with `dict`

UP006 Use `list` instead of `List` for type annotation
   --> ezqmmm/boundary.py:208:57
    |
206 | def build_charge_mods(raw_mods: list, frame: int,
207 |                       qm_center: np.ndarray, box: np.ndarray,
208 |                       psf_charges: Dict[int, float]) -> List[ChargeMod]:
    |                                                         ^^^^
209 |     """Convert raw boundary scheme dicts to typed ChargeMod records."""
210 |     out = []
    |
help: Replace with `list`

I001 [*] Import block is un-sorted or un-formatted
 --> ezqmmm/cli.py:3:1
  |
1 |   """Command-line interface for ezQMMM 2.0."""
2 |
3 | / import sys
4 | | import yaml
5 | | import traceback
6 | |
7 | | from ezqmmm.config import create_example_config
8 | | from ezqmmm.generator import QMMMGenerator
  | |__________________________________________^
  |
help: Organize imports

W291 Trailing whitespace
  --> ezqmmm/cli.py:19:35
   |
17 |   \___|/___|  \__\_\_|  |_|_|  |_|_|  |_| |_____(_)\___/
18 |              Easy QM/MM Input File Generator
19 |                      Q-Chem · Orca 
   |                                   ^
20 | --------------------------------------------------------
21 | """
   |
help: Remove trailing whitespace

UP035 `typing.Tuple` is deprecated, use `tuple` instead
 --> ezqmmm/config.py:3:1
  |
1 | """Configuration parsing, validation, and example generation."""
2 |
3 | from typing import Optional, Tuple
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |

UP006 Use `tuple` instead of `Tuple` for type annotation
 --> ezqmmm/config.py:6:32
  |
6 | def parse_axes(axes_config) -> Tuple[bool, bool, bool]:
  |                                ^^^^^
7 |     """
8 |     Parse supercell_axes config into (expand_x, expand_y, expand_z).
  |
help: Replace with `tuple`

B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
  --> ezqmmm/config.py:45:9
   |
43 |           return int(v)
44 |       except ValueError:
45 | /         raise ValueError(
46 | |             f"pdb_stride '{value}' not recognised. "
47 | |             f"Use: all, half, tenth, or an integer."
48 | |         )
   | |_________^
   |

SIM910 [*] Use `config.get('mm_switchdist')` instead of `config.get('mm_switchdist', None)`
   --> ezqmmm/config.py:105:21
    |
103 |     # --- Switching window ---
104 |     mm_cutoff = config.get('mm_cutoff', 40.0)
105 |     mm_switchdist = config.get('mm_switchdist', None)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
106 |     if mm_switchdist is not None and mm_switchdist >= mm_cutoff:
107 |         raise ValueError(
    |
help: Replace `config.get('mm_switchdist', None)` with `config.get('mm_switchdist')`

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/generator.py:9:1
   |
 7 |   """
 8 |
 9 | / import warnings
10 | | import numpy as np
11 | | import MDAnalysis as mda
12 | | from MDAnalysis.analysis import distances
13 | | from pathlib import Path
14 | | from typing import Dict, List, Optional, Tuple
15 | |
16 | | from ezqmmm.models import ChargeMod, SwitchRecord
17 | | from ezqmmm.config import parse_axes, parse_pdb_stride, validate_config
18 | | from ezqmmm.elements import get_element_from_mass
19 | | from ezqmmm.geometry import (
20 | |     remap_position, remap_positions_array,
21 | |     image_shells, tile_images,
22 | | )
23 | | from ezqmmm.boundary import (
24 | |     find_boundary_bonds, place_link_atom,
25 | |     apply_boundary_scheme, build_charge_mods,
26 | | )
27 | | from ezqmmm.switching import apply_switching
28 | | from ezqmmm import writers
   | |__________________________^
   |
help: Organize imports

UP035 `typing.Dict` is deprecated, use `dict` instead
  --> ezqmmm/generator.py:14:1
   |
12 | from MDAnalysis.analysis import distances
13 | from pathlib import Path
14 | from typing import Dict, List, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |
16 | from ezqmmm.models import ChargeMod, SwitchRecord
   |

UP035 `typing.List` is deprecated, use `list` instead
  --> ezqmmm/generator.py:14:1
   |
12 | from MDAnalysis.analysis import distances
13 | from pathlib import Path
14 | from typing import Dict, List, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |
16 | from ezqmmm.models import ChargeMod, SwitchRecord
   |

UP035 `typing.Tuple` is deprecated, use `tuple` instead
  --> ezqmmm/generator.py:14:1
   |
12 | from MDAnalysis.analysis import distances
13 | from pathlib import Path
14 | from typing import Dict, List, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |
16 | from ezqmmm.models import ChargeMod, SwitchRecord
   |

F401 [*] `ezqmmm.geometry.remap_position` imported but unused
  --> ezqmmm/generator.py:20:5
   |
18 | from ezqmmm.elements import get_element_from_mass
19 | from ezqmmm.geometry import (
20 |     remap_position, remap_positions_array,
   |     ^^^^^^^^^^^^^^
21 |     image_shells, tile_images,
22 | )
   |
help: Remove unused import

F401 [*] `ezqmmm.geometry.remap_positions_array` imported but unused
  --> ezqmmm/generator.py:20:21
   |
18 | from ezqmmm.elements import get_element_from_mass
19 | from ezqmmm.geometry import (
20 |     remap_position, remap_positions_array,
   |                     ^^^^^^^^^^^^^^^^^^^^^
21 |     image_shells, tile_images,
22 | )
   |
help: Remove unused import

UP006 Use `dict` instead of `Dict` for type annotation
  --> ezqmmm/generator.py:43:28
   |
42 |         # Cache PSF charges — topology reference
43 |         self._psf_charges: Dict[int, float] = {
   |                            ^^^^
44 |             atom.index: float(atom.charge) for atom in self.universe.atoms
45 |         }
   |
help: Replace with `dict`

UP006 Use `tuple` instead of `Tuple` for type annotation
  --> ezqmmm/generator.py:87:39
   |
85 | …                     frame: int, boundary_scheme: str,
86 | …                     switchdist: Optional[float] = None,
87 | …                     expand: Tuple[bool, bool, bool] = (False, False, False),
   |                               ^^^^^
88 | …                     target_mm_charge: float = 0.0,
89 | …                     neutralize: bool = True,
   |
help: Replace with `tuple`

UP006 Use `dict` instead of `Dict` for type annotation
   --> ezqmmm/generator.py:214:32
    |
212 |     # ------------------------------------------------------------------
213 |
214 |     def generate(self, config: Dict):
    |                                ^^^^
215 |         """Run the full QM/MM input generation pipeline."""
216 |         # --- Parse config ---
    |
help: Replace with `dict`

SIM910 [*] Use `config.get('mm_switchdist')` instead of `config.get('mm_switchdist', None)`
   --> ezqmmm/generator.py:219:25
    |
217 |         qm_sel = config['qm_selection']
218 |         mm_cutoff = config.get('mm_cutoff', 40.0)
219 |         mm_switchdist = config.get('mm_switchdist', None)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
220 |         expand = parse_axes(config.get('supercell_axes', []))
221 |         supercell_on = any(expand)
    |
help: Replace `config.get('mm_switchdist', None)` with `config.get('mm_switchdist')`

SIM910 [*] Use `config.get('pdb_stride')` instead of `config.get('pdb_stride', None)`
   --> ezqmmm/generator.py:224:39
    |
222 |         neutralize_mm = config.get('neutralize_mm_charge', True)
223 |         target_mm_charge = config.get('target_mm_charge', 0.0)
224 |         pdb_stride = parse_pdb_stride(config.get('pdb_stride', None))
    |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
225 |         neutral_frac = config.get('neutralization_shell_fraction', 0.1)
    |
help: Replace `config.get('pdb_stride', None)` with `config.get('pdb_stride')`

SIM115 Use a context manager for opening files
   --> ezqmmm/generator.py:269:18
    |
267 |         # Open run log — mirrors console output to a file
268 |         log_path = output_dir / f"{prefix}_run.log"
269 |         log_fh = open(log_path, 'w')
    |                  ^^^^
270 |
271 |         def log(msg=''):
    |

F541 [*] f-string without any placeholders
   --> ezqmmm/generator.py:278:13
    |
276 |         # --- Print settings ---
277 |         frames = list(range(first, last + 1, stride))
278 |         log(f"\nSettings:")
    |             ^^^^^^^^^^^^^^
279 |         log(f"  Program     : {program.upper()}")
280 |         log(f"  QM          : {method}/{basis}  charge={charge}  mult={mult}")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezqmmm/generator.py:286:17
    |
284 |             log(f"  Switching   : {mm_switchdist} Ang -> {mm_cutoff} Ang")
285 |         else:
286 |             log(f"  Switching   : disabled")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
287 |         if supercell_on:
288 |             self.universe.trajectory[first]
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezqmmm/generator.py:300:17
    |
298 |                 f"(outermost {neutral_frac*100:.0f}% of charges adjusted)")
299 |         else:
300 |             log(f"  MM charge   : no neutralization (raw PSF charges used)")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
301 |         if pdb_stride:
302 |             log(f"  PDB/PSF     : every {pdb_stride} frame(s)")
    |
help: Remove extraneous `f` prefix

UP006 Use `list` instead of `List` for type annotation
   --> ezqmmm/generator.py:309:19
    |
308 |         # --- Frame loop ---
309 |         all_mods: List[ChargeMod] = []
    |                   ^^^^
310 |         all_switch: List[SwitchRecord] = []
311 |         generated = []
    |
help: Replace with `list`

UP006 Use `list` instead of `List` for type annotation
   --> ezqmmm/generator.py:310:21
    |
308 |         # --- Frame loop ---
309 |         all_mods: List[ChargeMod] = []
310 |         all_switch: List[SwitchRecord] = []
    |                     ^^^^
311 |         generated = []
    |
help: Replace with `list`

F541 [*] f-string without any placeholders
   --> ezqmmm/generator.py:366:13
    |
365 |         # --- Charge summary ---
366 |         log(f"\nCharge summary:")
    |             ^^^^^^^^^^^^^^^^^^^^
367 |         qm_arr = np.array(qm_charges_per_frame)
368 |         mm_arr = np.array(mm_charges_per_frame)
    |
help: Remove extraneous `f` prefix

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/geometry.py:9:1
   |
 7 |   """
 8 |
 9 | / import numpy as np
10 | | from MDAnalysis.analysis import distances
11 | | from typing import Tuple
   | |________________________^
   |
help: Organize imports

UP035 `typing.Tuple` is deprecated, use `tuple` instead
  --> ezqmmm/geometry.py:11:1
   |
 9 | import numpy as np
10 | from MDAnalysis.analysis import distances
11 | from typing import Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/geometry.py:106:26
    |
105 | def image_shells(cutoff: float, box: np.ndarray,
106 |                  expand: Tuple[bool, bool, bool]) -> Tuple[int, int, int]:
    |                          ^^^^^
107 |     """
108 |     Number of image shells per axis: ceil(cutoff / L) for active axes,
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/geometry.py:106:54
    |
105 | def image_shells(cutoff: float, box: np.ndarray,
106 |                  expand: Tuple[bool, bool, bool]) -> Tuple[int, int, int]:
    |                                                      ^^^^^
107 |     """
108 |     Number of image shells per axis: ceil(cutoff / L) for active axes,
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/geometry.py:119:25
    |
117 | def tile_images(charges: list, qm_pos: np.ndarray,
118 |                 cutoff: float, box: np.ndarray,
119 |                 expand: Tuple[bool, bool, bool]
    |                         ^^^^^
120 |                 ) -> Tuple[list, Tuple[int, int, int], int]:
121 |     """
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/geometry.py:120:22
    |
118 |                 cutoff: float, box: np.ndarray,
119 |                 expand: Tuple[bool, bool, bool]
120 |                 ) -> Tuple[list, Tuple[int, int, int], int]:
    |                      ^^^^^
121 |     """
122 |     Generate periodic images of primary charges along requested axes.
    |
help: Replace with `tuple`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/geometry.py:120:34
    |
118 |                 cutoff: float, box: np.ndarray,
119 |                 expand: Tuple[bool, bool, bool]
120 |                 ) -> Tuple[list, Tuple[int, int, int], int]:
    |                                  ^^^^^
121 |     """
122 |     Generate periodic images of primary charges along requested axes.
    |
help: Replace with `tuple`

I001 [*] Import block is un-sorted or un-formatted
 --> ezqmmm/models.py:3:1
  |
1 |   """Data records for charge modifications and switching events."""
2 |
3 | / import numpy as np
4 | | from typing import Optional
  | |___________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/switching.py:11:1
   |
 9 |   """
10 |
11 | / import numpy as np
12 | | from MDAnalysis.analysis import distances
13 | | from typing import List, Tuple, Optional
14 | |
15 | | from ezqmmm.models import SwitchRecord
   | |______________________________________^
   |
help: Organize imports

UP035 `typing.List` is deprecated, use `list` instead
  --> ezqmmm/switching.py:13:1
   |
11 | import numpy as np
12 | from MDAnalysis.analysis import distances
13 | from typing import List, Tuple, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | from ezqmmm.models import SwitchRecord
   |

UP035 `typing.Tuple` is deprecated, use `tuple` instead
  --> ezqmmm/switching.py:13:1
   |
11 | import numpy as np
12 | from MDAnalysis.analysis import distances
13 | from typing import List, Tuple, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 |
15 | from ezqmmm.models import SwitchRecord
   |

UP006 Use `tuple` instead of `Tuple` for type annotation
  --> ezqmmm/switching.py:22:26
   |
20 |                     frame: int,
21 |                     n_primary: Optional[int] = None
22 |                     ) -> Tuple[list, List[SwitchRecord]]:
   |                          ^^^^^
23 |     """
24 |     Vectorised quintic switching on a charge list.
   |
help: Replace with `tuple`

UP006 Use `list` instead of `List` for type annotation
  --> ezqmmm/switching.py:22:38
   |
20 |                     frame: int,
21 |                     n_primary: Optional[int] = None
22 |                     ) -> Tuple[list, List[SwitchRecord]]:
   |                                      ^^^^
23 |     """
24 |     Vectorised quintic switching on a charge list.
   |
help: Replace with `list`

I001 [*] Import block is un-sorted or un-formatted
  --> ezqmmm/writers.py:7:1
   |
 5 |   """
 6 |
 7 | / import shutil
 8 | | import warnings
 9 | | import numpy as np
10 | | from pathlib import Path
11 | | from typing import List, Tuple
12 | |
13 | | from ezqmmm.models import ChargeMod, SwitchRecord
14 | | from ezqmmm.geometry import remap_positions_by_residue
   | |______________________________________________________^
   |
help: Organize imports

UP035 `typing.List` is deprecated, use `list` instead
  --> ezqmmm/writers.py:11:1
   |
 9 | import numpy as np
10 | from pathlib import Path
11 | from typing import List, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | from ezqmmm.models import ChargeMod, SwitchRecord
   |

UP035 `typing.Tuple` is deprecated, use `tuple` instead
  --> ezqmmm/writers.py:11:1
   |
 9 | import numpy as np
10 | from pathlib import Path
11 | from typing import List, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | from ezqmmm.models import ChargeMod, SwitchRecord
   |

UP006 Use `list` instead of `List` for type annotation
   --> ezqmmm/writers.py:164:38
    |
162 | # ------------------------------------------------------------------
163 |
164 | def write_boundary_log(fh, all_mods: List[ChargeMod]):
    |                                      ^^^^
165 |     """Write detailed boundary charge modification log."""
166 |     fh.write("=" * 72 + "\n")
    |
help: Replace with `list`

UP006 Use `list` instead of `List` for type annotation
   --> ezqmmm/writers.py:191:41
    |
191 | def write_switching_log(fh, all_switch: List[SwitchRecord],
    |                                         ^^^^
192 |                         switchdist: float, cutoff: float,
193 |                         expand: Tuple[bool, bool, bool]):
    |
help: Replace with `list`

UP006 Use `tuple` instead of `Tuple` for type annotation
   --> ezqmmm/writers.py:193:33
    |
191 | def write_switching_log(fh, all_switch: List[SwitchRecord],
192 |                         switchdist: float, cutoff: float,
193 |                         expand: Tuple[bool, bool, bool]):
    |                                 ^^^^^
194 |     """Write switching-function charge modification log."""
195 |     supercell_on = any(expand)
    |
help: Replace with `tuple`

F541 [*] f-string without any placeholders
   --> ezqmmm/writers.py:202:14
    |
200 |     fh.write("ezQMMM 2.0  Switching-Function Charge Modifications\n")
201 |     fh.write(f"  Switching zone  : {sw_label}\n")
202 |     fh.write(f"  Function        : quintic (NAMD-style)\n")
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
203 |     fh.write(f"  Distance metric : minimum distance to any QM atom "
204 |              f"(not center of mass)\n")
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezqmmm/writers.py:203:14
    |
201 |     fh.write(f"  Switching zone  : {sw_label}\n")
202 |     fh.write(f"  Function        : quintic (NAMD-style)\n")
203 |     fh.write(f"  Distance metric : minimum distance to any QM atom "
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
204 |              f"(not center of mass)\n")
205 |     if supercell_on:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> ezqmmm/writers.py:204:14
    |
202 |     fh.write(f"  Function        : quintic (NAMD-style)\n")
203 |     fh.write(f"  Distance metric : minimum distance to any QM atom "
204 |              f"(not center of mass)\n")
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
205 |     if supercell_on:
206 |         fh.write(f"  Image charges   : included (axes: {axis_labels}); "
    |
help: Remove extraneous `f` prefix

I001 [*] Import block is un-sorted or un-formatted
  --> tests/conftest.py:9:1
   |
 7 |   """
 8 |
 9 | / import numpy as np
10 | | import pytest
11 | | import MDAnalysis as mda
   | |________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_boundary.py:3:1
   |
 1 |   """Tests for ezqmmm.boundary — bond detection, link atoms, all 6 schemes."""
 2 |
 3 | / import numpy as np
 4 | | import pytest
 5 | |
 6 | | from ezqmmm.boundary import (
 7 | |     find_boundary_bonds, place_link_atom, get_bonded_atoms,
 8 | |     apply_boundary_scheme, build_charge_mods,
 9 | | )
10 | | from ezqmmm.geometry import remap_position
   | |__________________________________________^
   |
help: Organize imports

F401 [*] `ezqmmm.geometry.remap_position` imported but unused
  --> tests/test_boundary.py:10:29
   |
 8 |     apply_boundary_scheme, build_charge_mods,
 9 | )
10 | from ezqmmm.geometry import remap_position
   |                             ^^^^^^^^^^^^^^
   |
help: Remove unused import: `ezqmmm.geometry.remap_position`

F841 Local variable `bonds` is assigned to but never used
   --> tests/test_boundary.py:264:9
    |
262 |         mm = [a for a in tiny_universe.select_atoms("all")
263 |               if a.index not in set(qm.indices)]
264 |         bonds = find_boundary_bonds(qm)
    |         ^^^^^
265 |         # The generate code checks: if not bonds or scheme == 'NONE'
266 |         # When NONE, it builds raw charges directly. Verify that path:
    |
help: Remove assignment to unused variable `bonds`

I001 [*] Import block is un-sorted or un-formatted
 --> tests/test_config.py:3:1
  |
1 |   """Tests for ezqmmm.config — parsing and validation."""
2 |
3 | / import os
4 | | import pytest
5 | | import yaml
6 | |
7 | | from ezqmmm.config import parse_axes, parse_pdb_stride, validate_config, create_example_config
  | |______________________________________________________________________________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
 --> tests/test_elements.py:3:1
  |
1 |   """Tests for ezqmmm.elements — mass-to-element lookup."""
2 |
3 | / import pytest
4 | | from ezqmmm.elements import MASS_TO_ELEMENT, get_element_from_mass
  | |__________________________________________________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_ezqmmm.py:27:1
   |
25 |   """
26 |
27 | / import os
28 | | import sys
29 | | import tempfile
30 | | import warnings
31 | | from pathlib import Path
32 | |
33 | | import numpy as np
34 | | import pytest
35 | | import yaml
36 | |
37 | | import MDAnalysis as mda
38 | | from MDAnalysis.analysis import distances
   | |_________________________________________^
39 |
40 |   # Import both the monolith and the package
   |
help: Organize imports

F401 [*] `tempfile` imported but unused
  --> tests/test_ezqmmm.py:29:8
   |
27 | import os
28 | import sys
29 | import tempfile
   |        ^^^^^^^^
30 | import warnings
31 | from pathlib import Path
   |
help: Remove unused import: `tempfile`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_ezqmmm.py:44:1
   |
43 |   # Package imports
44 | / from ezqmmm.models import ChargeMod, SwitchRecord
45 | | from ezqmmm.config import parse_axes, parse_pdb_stride, validate_config, create_example_config
46 | | from ezqmmm.elements import MASS_TO_ELEMENT, get_element_from_mass
47 | | from ezqmmm.geometry import (
48 | |     remap_position, remap_positions_array,
49 | |     remap_positions_by_residue, image_shells, tile_images,
50 | | )
51 | | from ezqmmm.switching import apply_switching
52 | | from ezqmmm.boundary import (
53 | |     find_boundary_bonds, place_link_atom, get_bonded_atoms,
54 | |     apply_boundary_scheme, build_charge_mods,
55 | | )
56 | | from ezqmmm.writers import (
57 | |     write_orca, write_qchem, write_psi4,
58 | |     write_boundary_log, write_switching_log,
59 | | )
60 | |
61 | | # Also import monolith for parity checks
62 | | import ezQMMM2 as mono
   | |______________________^
   |
help: Organize imports

F401 [*] `ezqmmm.geometry.tile_images` imported but unused
  --> tests/test_ezqmmm.py:49:47
   |
47 | from ezqmmm.geometry import (
48 |     remap_position, remap_positions_array,
49 |     remap_positions_by_residue, image_shells, tile_images,
   |                                               ^^^^^^^^^^^
50 | )
51 | from ezqmmm.switching import apply_switching
   |
help: Remove unused import: `ezqmmm.geometry.tile_images`

F401 [*] `ezqmmm.boundary.get_bonded_atoms` imported but unused
  --> tests/test_ezqmmm.py:53:43
   |
51 | from ezqmmm.switching import apply_switching
52 | from ezqmmm.boundary import (
53 |     find_boundary_bonds, place_link_atom, get_bonded_atoms,
   |                                           ^^^^^^^^^^^^^^^^
54 |     apply_boundary_scheme, build_charge_mods,
55 | )
   |
help: Remove unused import

F401 [*] `ezqmmm.boundary.build_charge_mods` imported but unused
  --> tests/test_ezqmmm.py:54:28
   |
52 | from ezqmmm.boundary import (
53 |     find_boundary_bonds, place_link_atom, get_bonded_atoms,
54 |     apply_boundary_scheme, build_charge_mods,
   |                            ^^^^^^^^^^^^^^^^^
55 | )
56 | from ezqmmm.writers import (
   |
help: Remove unused import

F841 Local variable `w` is assigned to but never used
   --> tests/test_ezqmmm.py:839:54
    |
837 |     def test_no_warning_when_on_target(self):
838 |         """No warning if charge matches target."""
839 |         with warnings.catch_warnings(record=True) as w:
    |                                                      ^
840 |             warnings.simplefilter("always")
841 |             # Simulate: charges already sum to target
    |
help: Remove assignment to unused variable `w`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_geometry.py:3:1
   |
 1 |   """Tests for ezqmmm.geometry — remapping, image shells, tiling."""
 2 |
 3 | / import numpy as np
 4 | | import pytest
 5 | | from MDAnalysis.analysis import distances
 6 | |
 7 | | from ezqmmm.geometry import (
 8 | |     remap_position, remap_positions_array,
 9 | |     remap_positions_by_residue, image_shells, tile_images,
10 | | )
   | |_^
   |
help: Organize imports

F401 [*] `MDAnalysis.analysis.distances` imported but unused
 --> tests/test_geometry.py:5:33
  |
3 | import numpy as np
4 | import pytest
5 | from MDAnalysis.analysis import distances
  |                                 ^^^^^^^^^
6 |
7 | from ezqmmm.geometry import (
  |
help: Remove unused import: `MDAnalysis.analysis.distances`

B007 Loop control variable `q` not used within loop body
   --> tests/test_geometry.py:196:13
    |
194 |         assert len(images) > 0
195 |         # All images should be within cutoff of QM
196 |         for q, x, y, z in images:
    |             ^
197 |             d = np.linalg.norm(np.array([x, y, z]) - qm_pos[0])
198 |             assert d <= 40.0 + 0.01
    |
help: Rename unused `q` to `_q`

B007 Loop control variable `x` not used within loop body
   --> tests/test_geometry.py:223:16
    |
221 |         assert shells[1] == 0
222 |         assert shells[2] == 0
223 |         for _, x, y, z in images:
    |                ^
224 |             # y and z should be identical to primary
225 |             assert abs(y - 50.0) < 1e-6
    |
help: Rename unused `x` to `_x`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_integration.py:9:1
   |
 7 |   """
 8 |
 9 | / import os
10 | | import warnings
11 | | import numpy as np
12 | | import pytest
13 | | import MDAnalysis as mda
14 | |
15 | | from ezqmmm.generator import QMMMGenerator
16 | | from ezqmmm.elements import get_element_from_mass
   | |_________________________________________________^
   |
help: Organize imports

F401 [*] `os` imported but unused
  --> tests/test_integration.py:9:8
   |
 7 | """
 8 |
 9 | import os
   |        ^^
10 | import warnings
11 | import numpy as np
   |
help: Remove unused import: `os`

F401 [*] `warnings` imported but unused
  --> tests/test_integration.py:10:8
   |
 9 | import os
10 | import warnings
   |        ^^^^^^^^
11 | import numpy as np
12 | import pytest
   |
help: Remove unused import: `warnings`

F401 [*] `pytest` imported but unused
  --> tests/test_integration.py:12:8
   |
10 | import warnings
11 | import numpy as np
12 | import pytest
   |        ^^^^^^
13 | import MDAnalysis as mda
   |
help: Remove unused import: `pytest`

F401 [*] `ezqmmm.elements.get_element_from_mass` imported but unused
  --> tests/test_integration.py:16:29
   |
15 | from ezqmmm.generator import QMMMGenerator
16 | from ezqmmm.elements import get_element_from_mass
   |                             ^^^^^^^^^^^^^^^^^^^^^
   |
help: Remove unused import: `ezqmmm.elements.get_element_from_mass`

I001 [*] Import block is un-sorted or un-formatted
 --> tests/test_models.py:3:1
  |
1 |   """Tests for ezqmmm.models — ChargeMod and SwitchRecord."""
2 |
3 | / import numpy as np
4 | | from ezqmmm.models import ChargeMod, SwitchRecord
  | |_________________________________________________^
  |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_neutralization.py:3:1
   |
 1 |   """Tests for charge neutralization — tested through the package API."""
 2 |
 3 | / import warnings
 4 | | import numpy as np
 5 | | import pytest
 6 | | import MDAnalysis as mda
 7 | | from MDAnalysis.analysis import distances
 8 | |
 9 | | from ezqmmm.generator import QMMMGenerator
10 | | from ezqmmm.boundary import find_boundary_bonds, apply_boundary_scheme
11 | | from ezqmmm.switching import apply_switching
   | |____________________________________________^
   |
help: Organize imports

F401 [*] `pytest` imported but unused
 --> tests/test_neutralization.py:5:8
  |
3 | import warnings
4 | import numpy as np
5 | import pytest
  |        ^^^^^^
6 | import MDAnalysis as mda
7 | from MDAnalysis.analysis import distances
  |
help: Remove unused import: `pytest`

F401 [*] `MDAnalysis` imported but unused
 --> tests/test_neutralization.py:6:22
  |
4 | import numpy as np
5 | import pytest
6 | import MDAnalysis as mda
  |                      ^^^
7 | from MDAnalysis.analysis import distances
  |
help: Remove unused import: `MDAnalysis`

F401 [*] `MDAnalysis.analysis.distances` imported but unused
 --> tests/test_neutralization.py:7:33
  |
5 | import pytest
6 | import MDAnalysis as mda
7 | from MDAnalysis.analysis import distances
  |                                 ^^^^^^^^^
8 |
9 | from ezqmmm.generator import QMMMGenerator
  |
help: Remove unused import: `MDAnalysis.analysis.distances`

F401 [*] `ezqmmm.boundary.find_boundary_bonds` imported but unused
  --> tests/test_neutralization.py:10:29
   |
 9 | from ezqmmm.generator import QMMMGenerator
10 | from ezqmmm.boundary import find_boundary_bonds, apply_boundary_scheme
   |                             ^^^^^^^^^^^^^^^^^^^
11 | from ezqmmm.switching import apply_switching
   |
help: Remove unused import

F401 [*] `ezqmmm.boundary.apply_boundary_scheme` imported but unused
  --> tests/test_neutralization.py:10:50
   |
 9 | from ezqmmm.generator import QMMMGenerator
10 | from ezqmmm.boundary import find_boundary_bonds, apply_boundary_scheme
   |                                                  ^^^^^^^^^^^^^^^^^^^^^
11 | from ezqmmm.switching import apply_switching
   |
help: Remove unused import

F401 [*] `ezqmmm.switching.apply_switching` imported but unused
  --> tests/test_neutralization.py:11:30
   |
 9 | from ezqmmm.generator import QMMMGenerator
10 | from ezqmmm.boundary import find_boundary_bonds, apply_boundary_scheme
11 | from ezqmmm.switching import apply_switching
   |                              ^^^^^^^^^^^^^^^
   |
help: Remove unused import: `ezqmmm.switching.apply_switching`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_parity.py:16:1
   |
14 |   sys.path.insert(0, str(Path(__file__).resolve().parent.parent))
15 |
16 | / from ezqmmm.writers import write_orca, write_qchem, write_psi4
17 | | import ezQMMM2 as mono
   | |______________________^
   |
help: Organize imports

F401 [*] `pytest` imported but unused
 --> tests/test_switching.py:4:8
  |
3 | import numpy as np
4 | import pytest
  |        ^^^^^^
5 |
6 | from ezqmmm.switching import apply_switching
  |
help: Remove unused import: `pytest`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_writers.py:3:1
   |
 1 |   """Tests for ezqmmm.writers — QM/MM input files and log output."""
 2 |
 3 | / import numpy as np
 4 | | import pytest
 5 | | from pathlib import Path
 6 | |
 7 | | from ezqmmm.writers import (
 8 | |     write_orca, write_qchem, write_psi4,
 9 | |     write_boundary_log, write_switching_log,
10 | | )
11 | | from ezqmmm.models import ChargeMod, SwitchRecord
   | |_________________________________________________^
   |
help: Organize imports

Found 122 errors.
[*] 60 fixable with the `--fix` option (44 hidden fixes can be enabled with the `--unsafe-fixes` option).
